@startuml
actor User
participant Web Application
participant Web Server
participant WAS
participant Storage
participant DB

User -> Web Application: 얼굴 사진 선택
Web Application -> WAS: 얼굴 사진 업로드
WAS -> DB: 파일 정보 저장
WAS -> Storage: 얼굴 사진 저장
WAS -> WAS: 얼굴형 정보 분석
WAS -> Web Application: 얼굴형 정보 전달
Web Application -> User: 얼굴형 정보 표시
User -> Web Application: chat 창에 추천 안경 목록 요청 문자 입력
Web Application -> WAS: 추천 안경 목록 요청
WAS -> DB: 얼굴형에 따른 안경 목록 요청
DB -> WAS: 추천 안경 목록 전달
WAS -> Web Application: 추천 안경 목록 반환
Web Application -> Web Server: 추천 안경 목록의 안경 이미지 파일 요청
Web Server -> Web Application: 안경 이미지 전달
Web Application -> User: 안경 목록 표시
User -> Web Application: 안경 선택
Web Application -> WAS: 이미지 합성 요청, 선택한 안경 정보 전달
WAS -> Storage: 얼굴 이미지, 안경 이미지 검색
Storage -> WAS: 얼굴 이미지, 안경 이미지 load
WAS -> Storage: 이미지 합성 및 저장
WAS -> Web Application: 합성 이미지 정보 전달
Web Application -> Web Server: 합성 이미지 파일 요청
Web Server -> Web Application: 함성 이미지 파일 전달
UI -> User: 합성된 안경 이미지 표시
@enduml
